{
  "name": "learningsocket",
  "version": "1.0.0",
  "description": "Learn Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "start":"nodejs index.js"
  },
  "author": "ShaneCBA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
